events {}

http {
  include       mime.types;               # ✅ 반드시 필요: MIME 타입 인식 (js, css, svg 등)
  default_type  application/octet-stream; # ✅ 기본값 설정 (없는 경우 대비) ✅ 기본 MIME 설정


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  client_max_body_size 200M;

  server {
    listen 80;
    listen [::]:80;
    server_name s2.apple2ne1.theworkpc.com 64.136.128.178 localhost;

    client_max_body_size 200M;

    # 🔵 API 요청은 Express 서버로 전달 (포트 3000)
    location /api/ {
      proxy_pass http://apple2ne1-node:3000;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

   # 🟡 직원 사진 이미지 서빙 (예: /uploads/ep_uploads/E015_xxx.jpg) : mysql 에서 관리

   
   # 🟡 직원 이미지 업로드 - DB 직원 사진 이외의 이미지
location ^~ /uploads/employees/eimg_upload/ {
  alias /app/server/public/uploads/employees/eimg_upload/;
  autoindex off;
}

# 🟡 직원 문서 업로드
location ^~ /uploads/employees/edoc_upload/ {
  alias /app/server/public/uploads/employees/edoc_upload/;
  autoindex off;
}

# 🟡 회사 문서 업로드
location ^~ /uploads/company/cdoc_upload/ {
  alias /app/server/public/uploads/company/cdoc_upload/;
  autoindex off;
}

# 🟡 급여 이미지 업로드
location ^~ /uploads/payroll/pimg_upload/ {
  alias /app/server/public/uploads/payroll/pimg_upload/;
  autoindex off;
}

# 🟡 급여 문서 업로드
location ^~ /uploads/payroll/pdoc_upload/ {
  alias /app/server/public/uploads/payroll/pdoc_upload/;
  autoindex off;
}


   # 🟡 개인 사진 업로드
location ^~ /uploads/personal/photo_upload/ {
  alias /app/server/public/uploads/personal/photo_upload/;
  autoindex off;
}
 

    # 🟢 정적 파일은 직접 서빙 (React 빌드 파일)
    location / {
      root /usr/share/nginx/html;         # ✅ React(Vite) 빌드 결과물이 마운트된 경로
      index index.html;
      try_files $uri $uri/ /index.html;   # ✅ SPA fallback
    }
  }
}